# -*- mode: mandoku-view; -*-
#+TITLE: 欽定錢錄
#+DATE: 2015-08-24 23:17:37.627273
#+PROPERTY: ID KR3i0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR3i0014_WYG_001-1a>¶
欽定四庫全書¶
　錢録卷一¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-1b>¶
右一品洪遵泉志云張台見於寶鼎尉王鑄處然不能¶
名為何代也按路史太昊伏羲氏聚天下之銅仰視俯¶
觀以為棘幣注曰□□乃帝昊字幕文作□李孝¶
美所謂了傍斜畫者盖羲字此布文適合其□字□¶
字引盄鐘暨封禪文似不為無據此貨幣之始¶
<pb:KR3i0014_WYG_001-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-2b>¶
神農氏聚天下之貨交易而退説者謂貨即貨布此品¶
有□字勾畫甚精路史云是神字神農布也又言其¶
好圓形制亦合¶
<pb:KR3i0014_WYG_001-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-3b>¶
路史又謂神農錢無周郭面七字縱横此品近之而文¶
不可讀¶
<pb:KR3i0014_WYG_001-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-4b>¶
路史黄帝有熊氏作貨幣其文為□□二斤全背文¶
串據張台云有如二字者金邊安爪者山下安中者兩¶
口相重者盖四字也而路史則云五字不可攷背文與¶
面文苐一字同¶
<pb:KR3i0014_WYG_001-5a>¶
¶
<pb:KR3i0014_WYG_001-6a>¶
¶
<pb:KR3i0014_WYG_001-7a>¶
右四品文字同前一品但倒置耳洪志謂是安陽之吉¶
貨五字二品大者一柄中有䜿一柄上有穿二品小者¶
一有穿一無穿皆無背文路史亦以為黄帝貨也¶
<pb:KR3i0014_WYG_001-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-8b>¶
右金刀劉恕外紀謂黄帝範金為貨製金刀洪志載古¶
刀其直文大小俱合¶
<pb:KR3i0014_WYG_001-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-9b>¶
少昊氏作布貨面文有□□□此品文字合説者謂¶
□作化字□&KR0146;字□金字亦本路史¶
<pb:KR3i0014_WYG_001-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-10b>¶
按羅氏論幣所起一篇長平布中有作□以舌一及作¶
允□平□侖□□□者有肉郭皆髙陽金右二品□字¶
類平□類允而左文並同幕作斜直文象水盖泉耳¶
<pb:KR3i0014_WYG_001-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-11b>¶
按髙陽金有十等此二品有文類陽字與前品同因識¶
於此¶
<pb:KR3i0014_WYG_001-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-12b>¶
路史又言堯布文作上十全□此文字近之□即□亦¶
倒書也¶
<pb:KR3i0014_WYG_001-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-13b>¶
洪志異布一文曰□□□□□□與此類而李孝¶
美譜謂不可識按舜得䇿乗馬之數乃割髙&KR0008;倮太衍¶
䡆羣害以作䇿馬貨當金貨一金二金二四金二五金¶
䇿乗馬幣故董逌謂文當為尚金為全䇿為乘馬為正¶
䇿字釋未詳正字則此乃王字當金明白可曉當金者¶
當重金説見管子¶
<pb:KR3i0014_WYG_001-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-14b>¶
右二品面背無文字姚元澤譜云三代以上布也¶
<pb:KR3i0014_WYG_001-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-15b>¶
髙陽氏金有文作隆&KR0008;者此左文稍彷彿而右文不類¶
<pb:KR3i0014_WYG_001-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-16b>¶
右二品面皆有文字而青緑剥蝕不可摹寫¶
<pb:KR3i0014_WYG_001-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-17b>¶
右一品有好無輪郭好下作䜿文足間圓形¶
<pb:KR3i0014_WYG_001-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-18b>¶
右一品無好郭足間亦圓形¶
<pb:KR3i0014_WYG_001-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-19b>¶
右一品□疑泉字又類張台所謂山下安中者□即¶
□倒書之金字也¶
<pb:KR3i0014_WYG_001-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-20b>¶
洪志據舊譜謂此布面文五字不可識今按左文與前¶
金字同¶
<pb:KR3i0014_WYG_001-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_001-21b>¶
右一品面文類堯布而缺二字洪志所未載合前品為¶
十種其原始莫可攷録之三代之前不敢臆為斷也¶
　¶
　¶
　¶
　¶
　¶
　錢録卷一¶
