# -*- mode: mandoku-view; -*-
#+TITLE: 欽定錢錄
#+DATE: 2015-08-24 23:17:37.645504
#+PROPERTY: ID KR3i0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR3i0014_WYG_002-1a>¶
欽定四庫全書¶
　錢録卷二¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-1b>¶
右周景王錢按國語有景王鑄大錢之文而漢書謂景¶
王更鑄大錢其文曰寶貨此一品差大而文字適合¶
<pb:KR3i0014_WYG_002-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-2b>¶
右一品文字漫漶細玩與寶貨二字相近而色澤竒古¶
非秦漢以下製也¶
<pb:KR3i0014_WYG_002-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-3b>¶
右銀刀一嘉祐雜志曰王公和學士罷沂州得銀刀一¶
有齊太公杏九字中闕不相屬今按齊太公三字良是¶
□字曰杏古篆義雲章有之春秋莊公十三年齊侯㑹¶
于北杏是其地也但云九字殊不可曉然既銘齊而杏¶
又其地當為齊國物無疑稱太公者盖其後世所鑄又¶
九府法錢圜函方始於太公今其錢無可攷洪志以無¶
文錢當之然據其所載則虞錢周初錢秦晉諸國錢下¶
至項梁錢悉無分别未敢以為是也按路史則神農氏¶
<pb:KR3i0014_WYG_002-4a>¶
已&KR1162;圜法特穿孔不方耳内府所収無文圜錢有數種¶
縁無徴咸弗登錄今存齊刀用志大槩云¶
<pb:KR3i0014_WYG_002-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-5b>¶
右一品□□二古文皆齊字夻字不可識□字据鐘¶
鼎文為北説文為鑛然於錢刀無取舊釋為賀尤未安¶
意是化字即貨字也背文一字如工¶
<pb:KR3i0014_WYG_002-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-6b>¶
右一品化字與前類只上二字缺¶
<pb:KR3i0014_WYG_002-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-7b>¶
右一品銘作□按篆法為工其背文□字不可識形制¶
與前數品畧相等¶
<pb:KR3i0014_WYG_002-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-8b>¶
右一品面文同前按管子鑄齊大刀皆有銘文此類是¶
也¶
<pb:KR3i0014_WYG_002-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-9b>¶
右一品洪志所載引舊譜云唐咸通中詔翰林辨其文¶
為齊歸化今按古篆化字無傍作爿者以其銘齊入¶
於齊大刀之後¶
<pb:KR3i0014_WYG_002-10a>¶
¶
<pb:KR3i0014_WYG_002-11a>¶
¶
<pb:KR3i0014_WYG_002-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-12b>¶
右五品差小而面背作刻畫狀無文字按莒小刀俱無¶
銘此盖莒小刀耶¶
<pb:KR3i0014_WYG_002-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-13b>¶
右一品銘三字與洪志所載合云天寶元年西河郡别¶
駕李㓜竒於長平溪澗中得之因名為長平古刀然其¶
時代不可考矣附於莒小刀之後¶
<pb:KR3i0014_WYG_002-14a>¶
¶
<pb:KR3i0014_WYG_002-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-15b>¶
右六錢皆半兩也以歲久青緑剥蝕遂各成一狀因並¶
録之按漢書秦兼天下銅錢質如周錢文曰半兩重如¶
其文據通典云古稱比唐時三之一一開元錢為古之¶
七銖以上今以開元錢較半兩錢則凡今稱一錢五分¶
左右之半兩大抵皆秦半兩今稱一錢者漢八銖之半¶
兩今稱重五六分以上者漢四銖之半兩也又按史記¶
平凖書漢興以為秦錢重難用　内府所收半兩有數¶
種此六錢較重固當是秦半兩耳¶
<pb:KR3i0014_WYG_002-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_002-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　錢録卷二¶
