# -*- mode: mandoku-view; -*-
#+TITLE: 欽定錢錄
#+DATE: 2015-08-24 23:17:37.883549
#+PROPERTY: ID KR3i0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五
<pb:KR3i0014_WYG_015-1a>¶
欽定四庫全書¶
　錢録卷十五¶
<pb:KR3i0014_WYG_015-2a>¶
右四品文俱曰天下太平背作水紋及逥波或二人或¶
四人九人皆如舞蹈状形容太平之樂事紀盛徳也¶
<pb:KR3i0014_WYG_015-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-3b>¶
右一品李孝美謂文曰皇帝萬嵗曰忠孝𫝊家洪志所¶
録有此錢按前漢書髙帝紀殿上羣臣皆稱萬嵗稱天¶
子曰萬嵗始此¶
<pb:KR3i0014_WYG_015-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-4b>¶
右一品文曰長命富貴背文有仰月形按崇髙莫大乎¶
富貴富貴二字相聮屬始此又風土記端午造百索繫¶
臂名曰長命縷¶
<pb:KR3i0014_WYG_015-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-5b>¶
右一品文曰長命守富貴李孝美曰見此錢於汝海王¶
霖家¶
<pb:KR3i0014_WYG_015-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-6b>¶
右一品文曰五男二女三公九卿按周禮揚州其民二¶
男五女又五男二女見東京夢華録三公九卿語本禮¶
記又三公上應垣宿九卿下括河海後漢李淑語也¶
<pb:KR3i0014_WYG_015-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-7b>¶
右一品文亦曰五男二女面背同¶
<pb:KR3i0014_WYG_015-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-8b>¶
右一品文曰金玉滿堂老子道徳經語也背文作雙螭¶
董逌謂有所謂異錢雖不見於𫝊記然制作之近古者¶
録之如李唐撒帳錢其文曰長命富貴金玉滿堂忠孝¶
𫝊家五男二女天下太平云云以上數種皆是按唐睿¶
宗女荆山公主出降鑄金銀錢撒帳故董逌謂李唐撒¶
帳錢然此則並以銅為之特仿其制度耳　内府所收¶
正用諸品而外岐出不同亦莫識其何所用之如洪志¶
竒品神品諸類並著之於圖亦好古者所不廢也¶
<pb:KR3i0014_WYG_015-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-9b>¶
右一品文六出六字按晉書石勒載記建徳校尉王和¶
掘得一鼎容四斗中有大錢三十文曰百當千千當萬¶
故洪志謂之鼎錢此錢制不為大而文同葢後人仿造¶
取吉語耳¶
<pb:KR3i0014_WYG_015-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-10b>¶
右瑞錢按南齊祥瑞志泰始中世祖治盆城得一大錢¶
文曰太平百嵗此文同¶
<pb:KR3i0014_WYG_015-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-11b>¶
右瑞錢按三國典畧北齊文宣帝即位廣宗郡獻瑞錢文¶
曰歸于聖帝此文同¶
<pb:KR3i0014_WYG_015-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-12b>¶
右一品洪志謂之長年錢文曰長年太寳按宫閣記未¶
央宫有宣明長年温室昆明四殿又唐書禮樂志玉牒¶
以通意於天或祈長年錢文葢祈年意也¶
<pb:KR3i0014_WYG_015-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-13b>¶
右一品仿五銖制故文曰五銖穿上下横出君宜侯王¶
四字猶詩稱宜君宜王耳¶
<pb:KR3i0014_WYG_015-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-14b>¶
右一品文曰定生貴子按公羊𫝊子以母貴母以子貴¶
則貴子其説已古非近代語也¶
<pb:KR3i0014_WYG_015-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-15b>¶
右一品一面曰日入千金一面曰長母相忘按公羊𫝊注¶
百金猶百萬也古者金重一斤若今萬錢又史記平凖¶
書注黄金一斤直萬錢非也秦以一鎰為一金漢以一¶
斤為一金云云今人但知以二十四銖為一金因錄此¶
錢併誌之¶
<pb:KR3i0014_WYG_015-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-16b>¶
右一品洪志謂之豐樂錢李孝美曰有辨古文者謂是¶
天清豐樂四字亦吉語也¶
<pb:KR3i0014_WYG_015-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-17b>¶
右一品文曰千秋萬嵗背文夷漫¶
<pb:KR3i0014_WYG_015-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-18b>¶
右一品文與前同一面作蟠龍抱珠之狀¶
<pb:KR3i0014_WYG_015-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-19b>¶
右龍鳯錢二種背文一作翔鶴四一為四人各執刀楯¶
之象象武舞也¶
<pb:KR3i0014_WYG_015-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-20b>¶
右龍鳯重輪錢永通泉貨用南唐後主錢文也¶
<pb:KR3i0014_WYG_015-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-21b>¶
右龍鳯錢鏤刻&KR0785;瓏面背無異¶
<pb:KR3i0014_WYG_015-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-22b>¶
右雙龍錢二種微有大小俱空鏤與前品同¶
<pb:KR3i0014_WYG_015-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-23b>¶
右雙龍錢面文凸起背無文¶
<pb:KR3i0014_WYG_015-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-24b>¶
右雙鳯錢空鏤面背同¶
<pb:KR3i0014_WYG_015-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-25b>¶
右雙鳯錢¶
<pb:KR3i0014_WYG_015-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-26b>¶
右龍文錢¶
<pb:KR3i0014_WYG_015-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-27b>¶
右一畫龍文錢與前品並如洪志所錄¶
<pb:KR3i0014_WYG_015-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-28b>¶
右一品一面為龍鳯各一一面為雙魚¶
<pb:KR3i0014_WYG_015-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-29b>¶
右雙魚錢二種按漢唐器多為雙魚形此前一品洪志¶
有之引洞㝠記名輕影錢後一種面背並空鏤如一¶
<pb:KR3i0014_WYG_015-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-30b>¶
右臺閣錢空鏤為樓閣人物之象¶
<pb:KR3i0014_WYG_015-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-31b>¶
右二種舊譜謂之花錢並空鏤二面與前同意皆撒帳¶
類也¶
<pb:KR3i0014_WYG_015-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-32b>¶
右龜背文錢太平百錢四字用梁武帝時錢文也¶
<pb:KR3i0014_WYG_015-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-33b>¶
右水紋錢亦曰太平百錢作篆𨽻二種¶
<pb:KR3i0014_WYG_015-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-34b>¶
右雀錢一面為雀形二翩飛上下一面作三雀銜花之¶
狀洪志謂之三雀錢中篆五行大布四字用後周武帝¶
錢文也又二字不可識¶
<pb:KR3i0014_WYG_015-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-35b>¶
右一品洪志謂之四事錢二人相向一立一趺坐上下¶
作飛走物各一背文夷漫¶
<pb:KR3i0014_WYG_015-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-36b>¶
右井紋錢背面同亦見洪志¶
<pb:KR3i0014_WYG_015-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-37b>¶
右羅紋錢¶
<pb:KR3i0014_WYG_015-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-38b>¶
右翅紋錢並與洪志所録同¶
<pb:KR3i0014_WYG_015-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-39b>¶
右二種曰飛黄曰渠黄按飛黄為六閑之一渠黄為八¶
駿之一所謂地用莫如馬耶¶
<pb:KR3i0014_WYG_015-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-40b>¶
右一種周郭如常制别作三柱外出按舊唐書元和元¶
年黄河岸塌處得古錢方孔三足豈即此錢耶従洪志¶
附錄於此¶
<pb:KR3i0014_WYG_015-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-41b>¶
右一種名蟻鼻錢亦詳洪志¶
<pb:KR3i0014_WYG_015-42a>¶
¶
<pb:KR3i0014_WYG_015-43a>¶
右藕心錢凡五按洪志引舊譜曰世有此錢狀如博棊¶
下闕如藕挺中破狀其上有首形如稱錘鼻有孔號為¶
藕心錢此前一品是也後四品俱見宣和博古録¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_015-43b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　錢錄卷十五¶
