# -*- mode: mandoku-view; -*-
#+TITLE: 欽定錢錄
#+DATE: 2015-08-24 23:17:37.764012
#+PROPERTY: ID KR3i0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR3i0014_WYG_008-1a>¶
欽定四庫全書¶
　錢録卷八¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-1b>¶
右唐髙祖開元通寶錢按舊唐書髙祖即位仍用隋¶
五銖錢武徳四年七月廢五銖錢行開元通寶錢給事¶
中歐陽詢制詞及書其字含八分及𨽻體其詞先上後¶
下次左後右讀之自上及左迴環讀之亦通流俗謂之¶
開通元寶錢¶
<pb:KR3i0014_WYG_008-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-2b>¶
右開元錢左挑文¶
<pb:KR3i0014_WYG_008-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-3b>¶
右開元錢穿上仰月文¶
<pb:KR3i0014_WYG_008-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-4b>¶
右開元錢穿上偃月文¶
<pb:KR3i0014_WYG_008-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-5b>¶
右開元錢穿下偃月文¶
<pb:KR3i0014_WYG_008-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-6b>¶
右開元錢穿下斜月文¶
<pb:KR3i0014_WYG_008-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-7b>¶
右開元錢雙月文¶
<pb:KR3i0014_WYG_008-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-8b>¶
右開元錢穿右立文以上凡七種舊譜統謂之甲文錢¶
談賓録云初進蠟樣日文徳皇后搯一甲跡故錢上有¶
搯文李孝美曰此錢元字次畫端或有挑向左者世謂¶
之左挑俗甚愛重背文亦有兩甲痕者今按新舊唐書¶
並云置錢監於洛并幽益等州又賜秦王齊王三罏右¶
僕射裴寂一罏以鑄又五年五月又於桂州置監則此¶
背文各種意鑄錢者私為標識以别之耳不盡如前人¶
所云也　内府所收各録其一以資攷古者觀覽焉¶
<pb:KR3i0014_WYG_008-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-9b>¶
右髙宗乹封錢舊唐書乾封元年封嶽之後又改造新¶
錢文曰乹封泉寶乹字直上封字在左時新錢一文當¶
舊錢之十周年之後舊錢並廢其後以商賈不行米帛¶
涌貴復下詔乹封新鑄之錢令所司貯納更不須鑄仍¶
令天下置罏之處並鑄開元通寶錢¶
<pb:KR3i0014_WYG_008-10a>¶
¶
<pb:KR3i0014_WYG_008-11a>¶
右肅宗乹元錢舊唐書乹元元年詔曰御史中丞第五¶
琦奏請改錢以一當十别為新鑄不廢舊錢宜聽於諸¶
監别鑄一當十錢文曰乾元重寶二年三月琦入為相¶
又請更鑄重輪乹元錢一當五十詔從之按此則乹元¶
錢似止於當十當五十小大二種然攷寶應元年改行¶
乾元錢一以當三乾元重棱小錢一以當二重棱大錢¶
亦一以當三㝷又改行乹元大小錢並以一當一則當¶
日所鑄大小雜出而重輪又名重棱且非獨大錢名重¶
<pb:KR3i0014_WYG_008-11b>¶
輪明矣今所收約有四等並録之¶
<pb:KR3i0014_WYG_008-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-12b>¶
右代宗大厯錢按大厯四年正月於絳州汾陽銅原兩¶
監増置五罏鑄錢亦從第五琦請也¶
<pb:KR3i0014_WYG_008-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-13b>¶
右徳宗建中錢先是江淮錢監歲鑄錢輸京師而工用¶
轉送之費每貫至二千於是户部侍郎韓洄言商州紅¶
崖冶銅多請復洛源廢監起十罏鑄錢每千錢費九百¶
徳宗從之見舊唐書¶
<pb:KR3i0014_WYG_008-14a>¶
¶
<pb:KR3i0014_WYG_008-15a>¶
右徳宗開元大錢二種前一品濶縁者差小按開元錢¶
終唐之世未嘗斷鑄非若宋以後專用年號繫錢改元¶
則須别鑄也據舊唐書食貨志建中初判度支趙贊採¶
連州白銅鑄大錢一當十以權輕重亦未言錢文若何¶
然開元不聞有别種大錢則是時所鑄無疑耳¶
<pb:KR3i0014_WYG_008-16a>¶
¶
<pb:KR3i0014_WYG_008-17a>¶
¶
<pb:KR3i0014_WYG_008-18a>¶
¶
<pb:KR3i0014_WYG_008-19a>¶
¶
<pb:KR3i0014_WYG_008-20a>¶
右武宗㑹昌開元錢二十三品新唐書食貨志武宗廢¶
浮屠法永平監官請以銅像鐘磬罏鐸皆歸巡院州縣¶
銅益多鹽鐵使以工有常力不足以加鑄許諸道觀察¶
使皆得置錢坊淮南節度使李紳請天下以州名鑄錢¶
京師為京錢大小徑寸如開元通寶交易禁用舊錢今¶
背文昌字則李紳所進新錢以表年號者也京字則京¶
兆府洛字則洛陽楊字則揚州舊譜謂改以楊字者藍¶
田縣以藍字襄州以襄字江陵府以荆字越州以越字¶
<pb:KR3i0014_WYG_008-20b>¶
宣州以宣字江西以洪字湖南以潭字兖州以兖字浙¶
西以潤字鄂州以鄂字平州以平字興元府以興字梁¶
州以梁字廣州以廣字東川以梓字西川以益字福州¶
以福字丹州以丹字桂陽以桂字又李孝美謂楊字錢¶
終莫之見遂疑當時已行昌字而未嘗改今則實有此¶
錢臚列可攷也¶
<pb:KR3i0014_WYG_008-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-21b>¶
右懿宗咸通錢文曰𤣥寶與他種異洪志引舊譜曰唐¶
咸通十一年桂陽監鑄錢官王彤進新鑄錢文曰咸通¶
𤣥寶尋有𠡠停廢不行¶
<pb:KR3i0014_WYG_008-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-22b>¶
右天佑錢按昭宗天復四年辛酉八月子柷立改元天¶
佑是為哀宗立四年唐亡不聞有鑄錢事後唐莊宗仍¶
用天佑年號至癸未始改元同光然亦未嘗聞鑄且以¶
一當幾見於背文者在唐未之有攷元至正時張士誠¶
據吳改元天祐或疑此錢為士誠造顧佑字非祐不敢¶
臆斷也今録於李唐之末還以錢文為据耳¶
<pb:KR3i0014_WYG_008-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-23b>¶
右史思明得壹錢按新唐書思明據東都日亦鑄得壹¶
元寶錢以一當開元通寶之百¶
<pb:KR3i0014_WYG_008-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0014_WYG_008-24b>¶
右史思明順天錢二種後一種背文有仰月形按思明¶
鑄得一錢後既而惡其文兆不佳改曰順天元寶張台¶
曰得一順天錢思眀並銷洛陽佛銅所鑄賊平之後還¶
將鑄佛¶
　¶
　¶
　¶
　錢録卷八¶
